<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClapBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sound" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-mP-S3U">
                                <rect key="frame" x="157.5" y="144" width="99" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手拍子の回数を選んでボタンをクリック" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-Sr-Wd3">
                                <rect key="frame" x="100" y="315" width="214" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7yf-fb-N2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-PF-TPJ">
                                <rect key="frame" x="20" y="401" width="374" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwX-4g-ilR"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-IA-Y9t">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc7-Sr-Wd3" firstAttribute="top" secondItem="Vwt-mP-S3U" secondAttribute="bottom" constant="70" id="1lt-KP-5ng"/>
                            <constraint firstItem="Tc7-Sr-Wd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qb-L4-BJJ"/>
                            <constraint firstItem="WYE-IA-Y9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3pe-LB-bEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tc7-Sr-Wd3" secondAttribute="trailing" constant="100" id="49G-JD-jSE"/>
                            <constraint firstItem="Tc7-Sr-Wd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6rd-jw-ZVi"/>
                            <constraint firstItem="Baj-PF-TPJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7IV-Aw-Gsd"/>
                            <constraint firstItem="WYE-IA-Y9t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DVG-71-INf"/>
                            <constraint firstItem="Vwt-mP-S3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNh-BZ-tVZ"/>
                            <constraint firstItem="Vwt-mP-S3U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="T2D-eB-j6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYE-IA-Y9t" secondAttribute="bottom" id="eTA-cz-8wI"/>
                            <constraint firstItem="Baj-PF-TPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1t-IA-uzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="WYE-IA-Y9t" id="X8o-GR-pwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_play" width="350" height="80"/>
        <image name="img_sound" width="99" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
